<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f530ba0d63d4b96848db4048b498bef" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.id_" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Ohrana" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Prihod___uhod_avto" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Roles" Width="1.5" PointX="5.125" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Spiski_vladelca" Width="1.5" PointX="4.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Spisok_Avto" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.sysdiagrams" Width="1.5" PointX="10.625" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Users" Width="1.5" PointX="5" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_id__Ohrana" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_id__Prihod___uhod_avto" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_id__Spiski_vladelca" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_id__Spisok_Avto" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__Users__role_id__72C60C4A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>