

FD:\4 курс\УП 04.01 2025\praktikaAnohin\praktikaAnohin\MainWindow.xaml;;
FD:\4 курс\УП 04.01 2025\praktikaAnohin\praktikaAnohin\Pages\ADDOhrana.xaml;;
FD:\4 курс\УП 04.01 2025\praktikaAnohin\praktikaAnohin\Pages\ADDOhranaWindow.xaml;;
FD:\4 курс\УП 04.01 2025\praktikaAnohin\praktikaAnohin\Pages\ADDPrihod.xaml;;
FD:\4 курс\УП 04.01 2025\praktikaAnohin\praktikaAnohin\Pages\ADDSpisAvto.xaml;;
FD:\4 курс\УП 04.01 2025\praktikaAnohin\praktikaAnohin\Pages\ADDSpisVladelca.xaml;;
FD:\4 курс\УП 04.01 2025\praktikaAnohin\praktikaAnohin\Pages\Login.xaml;;
FD:\4 курс\УП 04.01 2025\praktikaAnohin\praktikaAnohin\Pages\MainWindowc.xaml;;
FD:\4 курс\УП 04.01 2025\praktikaAnohin\praktikaAnohin\Pages\MenuPage.xaml;;
FD:\4 курс\УП 04.01 2025\praktikaAnohin\praktikaAnohin\Pages\Ohrana.xaml;;
FD:\4 курс\УП 04.01 2025\praktikaAnohin\praktikaAnohin\Pages\OhranaWindow.xaml;;
FD:\4 курс\УП 04.01 2025\praktikaAnohin\praktikaAnohin\Pages\Otchet.xaml;;
FD:\4 курс\УП 04.01 2025\praktikaAnohin\praktikaAnohin\Pages\Prihod_uhod.xaml;;
FD:\4 курс\УП 04.01 2025\praktikaAnohin\praktikaAnohin\Pages\Spisok_Avto.xaml;;
FD:\4 курс\УП 04.01 2025\praktikaAnohin\praktikaAnohin\Pages\SpisVladelca.xaml;;

