<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Database1ModelContainer" CdmEntityContainer="Database1Entities">
    <EntitySetMapping Name="id_">
      <EntityTypeMapping TypeName="Database1Model.id_">
        <MappingFragment StoreEntitySet="id_">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_vladelca" ColumnName="id_vladelca" />
          <ScalarProperty Name="id_avto" ColumnName="id_avto" />
          <ScalarProperty Name="id_storozha" ColumnName="id_storozha" />
          <ScalarProperty Name="id_zapisi" ColumnName="id_zapisi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ohrana">
      <EntityTypeMapping TypeName="Database1Model.Ohrana">
        <MappingFragment StoreEntitySet="Ohrana">
          <ScalarProperty Name="id_storozha" ColumnName="id_storozha" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Prihod___uhod_avto">
      <EntityTypeMapping TypeName="Database1Model.Prihod___uhod_avto">
        <MappingFragment StoreEntitySet="Prihod _ uhod avto">
          <ScalarProperty Name="id_zapisi" ColumnName="id_zapisi" />
          <ScalarProperty Name="data" ColumnName="data" />
          <ScalarProperty Name="time" ColumnName="time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="Database1Model.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="priority" ColumnName="priority" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Spiski_vladelca">
      <EntityTypeMapping TypeName="Database1Model.Spiski_vladelca">
        <MappingFragment StoreEntitySet="Spiski_vladelca">
          <ScalarProperty Name="id_vladelca" ColumnName="id_vladelca" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Spisok_Avto">
      <EntityTypeMapping TypeName="Database1Model.Spisok_Avto">
        <MappingFragment StoreEntitySet="Spisok Avto">
          <ScalarProperty Name="Id_avto" ColumnName="Id_avto" />
          <ScalarProperty Name="marka_avto" ColumnName="marka_avto" />
          <ScalarProperty Name="model_avto" ColumnName="model_avto" />
          <ScalarProperty Name="gos_znak" ColumnName="gos_znak" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Database1Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Database1Model.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="role_id" ColumnName="role_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище Database1Model.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище Database1Model.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище Database1Model.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище Database1Model.sp_helpdiagramdefinition" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище Database1Model.sp_helpdiagrams" />
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище Database1Model.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище Database1Model.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>